* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f0b0f;
    flex: 0 0 10%;
    height: 100%;
}

.header__title {
    color: #713f8f;
    font-size: 1.5em;
}

.header__nav {
    display: flex;
}

.header__nav-list {
    display: flex;
    list-style: none;
}

.header__nav-item {
    margin-left: 25px;
}

.header__nav-link {
    color: #713f8f;
    font-size: 1em;
    text-decoration: none;
    transition: color 0.3s;
}

.header__nav-link:hover {
    color: #5a2678;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section__content {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: center;
}

.section-1 {
    background-image: url('background1.jpg');
}

.section-2 {
    background-image: url('background2.jpg');
}

.section-4 {
    background-image: url('background4.jpg');
}

.section__title {
    font-size: 1.5em;
    color: #713f8f;
    margin-bottom: 20px;
}

.section-4__title {
    color: #ebc8f7;
}

.section__list {
    list-style: none;
    font-size: 0.7em;
    color: #713f8f;
    line-height: 1.6;
    margin-bottom: 30px;
}

.section-4__list {
    color: #ebc8f7;
}

.section__button {
    font-size: 0.7em;
    padding: 20px 0;
    width: 10em;
    color: #0f060f;
    background-color: #713f8f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
}

.section__button:hover {
    background-color: #0f060f;
    color: #713f8f;
}

.tour-cards {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: wrap;
    background-image: url('background3.jpg');
}

.tour-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 2rem);
    margin: 0 1rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #000;
    color: #713f8f;
}

.tour-card__image {
    max-width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.tour-card__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.tour-card__description {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    flex-grow: 0;
}

.tour-card__buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.tour-card__button {
    font-size: 18px;
    padding: 20px 0;
    width: 182px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
    background-color: #070708;
    color: #713f8f;
}

.tour-card__button:hover {
    background-color: #713f8f;
    color: #070708;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #070708;
    height: 60px;
}

.footer__text {
    color: #713f8f;
    font-size: 16px;
}

@media screen and (max-width: 890px) {
    .header__title {
        font-size: 1em;
    }
    .header__nav-item {
        margin-left: 10px;
    }
    .header__nav {
        font-size: 0.7em;
    }
    .tour-cards {
        padding: 0.5rem;
    }
    .tour-card {
        width: calc(50% - 1rem);
        margin: 0 0.5rem;
        padding: 0.5rem;
    }
    .tour-card__description {
        font-size: 0.7em;
        line-height: 1.2;
        margin-bottom: 0.5em;
    }
    .tour-card__button {
        font-size: 0.5em;
        padding: 10px;
        margin: 0 10px;
    }
}

@media screen and (max-width: 580px) {
    .header__title {
        font-size: 0.7em;
    }

    .header__nav {
        display: none;
    }

    .section {
        height: 30vh;
    }

    .section__content {
        gap: 20px;
        width: 100%;
        font-size: 0.5em;
    }

    .tour-card {
        width: calc(100% - 0.5rem);
        margin: 0;
        padding: 0.5rem;
    }

    .tour-card__description {
        font-size: 0.3em;
    }
}

@media screen and (max-width: 470px) {
    .section__list {
        font-size: 0.5em;
    }

    .section__button {
        font-size: 0.6em;
        padding-top: 10px;
        padding-bottom: 10px;
        min-width: 10%;
    }
}